{
  "name": "MyGirlGPT",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "exports": {},
  "scripts": {
    "start:bot": "ts-node --esm ./src/bot/index.mts",
    "start:mygirl": "ts-node --esm ./src/mygirl/index.mts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/files": "^1.0.4",
    "@grammyjs/menu": "^1.2.0",
    "@grammyjs/parse-mode": "^1.7.1",
    "@keyv/redis": "^2.6.1",
    "axios": "^1.4.0",
    "base64-js": "^1.5.1",
    "chatgpt": "^5.2.4",
    "grammy": "^1.16.0",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.2",
    "node-fetch": "^3.3.1",
    "node-html-parser": "^6.1.5",
    "sentence-splitter": "^4.2.1",
    "showdown": "^2.1.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "@types/showdown": "^2.0.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
